*{
  box-sizing: border-box;
  margin:0;
  padding: 0;
}

body{
font-family: 'Open Sans', sans-serif;
}

/*boton inicio*/
.contenedor {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    padding: 52px 0;
}
.contenedor .boton {
    display: inline-block;
    padding: 6px;
    width: 128px;
    font-weight: 300;
    border: 2px solid rgba(0, 153, 255);
    color: rgb(24, 16, 16);
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border-radius: 18px;
    margin-top: 10px;
}


/**/

h1
{
  font-weight: 400;
  text-align: center;
  padding: 20px 0;
  font-size: 40px;

}


.linea
{
  background: #550b51;
  height: 5px;
  width: 100%;
  display: block;
}

.galeria
{
  width: 95%;
  margin: auto;
  grid-gap: 10px;
  padding: 40px 0;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}

.galeria img
{
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit:cover;
  transition: transform 0.5s;
}

.galeria > a
{
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(0,0,0, .5);
}

/*distorcion de imagen*/
.galeria a:hover img
{
filter: blur(2px);

transform: rotate(10deg)  scale(1.3);
}

.light-box
{
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  background: rgba(0,0,0.5);
  transition: transform .3s ease-in-out;
  width: 100%;
  z-index:1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transform:  scale(0)
}

.light-box img
{
  width: 75vw;
  max-height: 70vh;

}


/*al dar click en la imagen se agranda*/
.light-box:target
{
transform: scale(1);

}


.close
{
  display: block;
  position:absolute;
  top: 40px;
  right: 40px;
  background: #851919;
  color: #fff;
  text-decoration: none;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
}


.next
{
display: block;
background: #851919;
color: #fff;
height: 30px;
text-align: center;
width: 30px;
line-height: 30;
text-decoration: none;

}




.footer{
  background: #fff;
  padding: 40px;
  border:1px solid #f0f0f0;
  text-align: center;
  color: #9c9c9c;
}

@media screen and (mac-width:400px)
{
.galeria{
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)):

}

}
